@import url("https://fonts.googleapis.com/css2?family=Ephesis&family=Montserrat&display=swap");
.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-name {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

.product-name span {
  font-family: "Ephesis", cursive;
}

/* CSS */
.button {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

.slogan {
}
.body {
  display: flex;
  width: 70%;
  justify-content: space-around;
}
.discount-box {
  position: relative;
  left: -25%;
  padding: 5px;
  background: white;
  color: black;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount-box span {
  font-size: 24px;
}
.discount-box p {
  font-size: 12px;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  height: fit-content;
}
.image img {
  width: 500px;
  height: 400px;
}
.toppings-div {
  margin-top: 80px;
}
.toppings {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.button {
}
.footer {
}
@media (max-width: 768px) {
  .body {
    flex-direction: column;
  }
  .image {
    margin-top: 20px;
  }
  .toppings-div {
    margin: 0;
  }
}
